

<html>
<head>
  <style>
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
</head>


<div class = "row" onclick=index2.html>

{% for obj in cat2 %}
  <div class="column" >
<div class="card">
    <div class="container">
      <!-- <h4><b>{{ obj.imageurls }}</b></h4> -->
      <h4><b>{{ obj.title }}</b></h4>
      <h4><b>{{ obj.content }}</b></h4>
      <h4><b>{{ obj.description }}</b></h4>
    </div>
  </div> 
  </div>
  {% endfor %}
  </div>

</html>